[gd_scene load_steps=2 format=3 uid="uid://l7nny5ip41if"]

[ext_resource type="PackedScene" uid="uid://bd4wy7t8g6njh" path="res://entities/Projectile.tscn" id="1"]

[node name="TurretProjectile" instance=ExtResource("1")]
VELOCITY = 400.0

[node name="LifetimeTimer" parent="." index="0"]
wait_time = 3.0
