[gd_scene load_steps=3 format=3 uid="uid://cnu8jwwpjftg7"]

[ext_resource type="Texture2D" uid="uid://j14wrxanwhni" path="res://assets/textures/player.png" id="1_xp6a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjla0"]
size = Vector2(64, 64)

[node name="Obstacle" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xp6a0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hjla0")
