[gd_scene load_steps=8 format=3 uid="uid://y8it43i21bwp"]

[ext_resource type="PackedScene" uid="uid://buqawojqaqvj" path="res://entities/player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://cwss7yl8udbui" path="res://assets/textures/background.png" id="2"]
[ext_resource type="Script" path="res://Main.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bscjwoaotlcqc" path="res://entities/enemies/Turret.tscn" id="4"]
[ext_resource type="Script" uid="uid://ertnqm8kd3lw" path="res://entities/enemies/TurretsSpawner.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://b8foqtxsro763" path="res://world/Floor.tscn" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://cnu8jwwpjftg7" path="res://entities/obstacles/Obstacle.tscn" id="7_lgr22"]

[node name="Main" type="Node"]
script = ExtResource("3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2")
expand_mode = 1

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(413.003, 395.272)

[node name="TurretsSpawner" type="Node" parent="."]
script = ExtResource("5")
turret_scene = ExtResource("4")

[node name="Floor" parent="." instance=ExtResource("6_3dxm6")]
position = Vector2(387, 615)

[node name="Floor2" parent="." instance=ExtResource("6_3dxm6")]
position = Vector2(1161, 560)

[node name="Floor3" parent="." instance=ExtResource("6_3dxm6")]
position = Vector2(1161, 615)

[node name="Obstacle" parent="." instance=ExtResource("7_lgr22")]
position = Vector2(587, 441)

[node name="Obstacle2" parent="." instance=ExtResource("7_lgr22")]
position = Vector2(592, 355)
